{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Data Source=./db.sqlite"
  },
  "Jwt": {
    "Issuer": "https://example.net",
    "Key": "abd12543n948i0buladnbrs123tirwhnmn6098sysm689pym6j74t3ysnfui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}